PORT=4000
MONGO_URI=mongodb://localhost:27017/biblioteka
JWT_SECRET=supersecretchangeme
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

API_BASE=http://localhost:4000/api

ADMIN_EMAIL=admin@biblioteka.com
ADMIN_PASSWORD=admin123


